// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    // Put your code here:
    Or(a=in[0], b=in[1], out=or01);
    Or(a=or01, b=in[2], out=or12);
    Or(a=or12, b=in[3], out=or123);
    Or(a=or123, b=in[4], out=or1234);
    Or(a=or1234, b=in[5], out=or12345);
    Or(a=or12345, b=in[6], out=or123456);
    Or(a=or123456, b=in[7], out=out);
} 
